# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless _first_"
order += "disk /"
#order += "load"
order += "tztime localdate"
order += "tztime localtime"
order += "memory"
order += "cpu_usage"
order += "battery 1"

volume master {
        format = "<span color='#00BFA5' size='large'>Volume</span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
        format_muted = "<span color='#D32F2F'>Muted %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#
wireless _first_ {
        format_up = "<span color='#3498DB' size='large'> Wifi </span> <span bgcolor='#3498DB' foreground='black'>%quality %essid </span>"
        format_down = "<span color='#D32F2F'> Offline </span>"
}


disk "/" {
        format = "<span color='#27AE60' size='large'> Disk </span> <span bgcolor='#27AE60' foreground='black'> %avail </span>"
        prefix_type = custom
}

memory {
        format = "<span color='#8E44AD' size='large'> Mem </span> <span bgcolor='#8E44AD' foreground='white'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime localdate {
        format = "<span color='#F39C12' size='large'> Date </span> <span bgcolor='#F39C12' foreground='black'> %a %d-%m-%Y </span>"
}

battery 1 {
        format = "<span color='#34e0bf' size='large'>%status</span> <span bgcolor='#34e0bf' foreground='black'> %percentage </span>"
        format_down = "No battery"
        status_chr = "Charging"
        status_bat = " [-+] "
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime localtime {
        format = "<span color='#00dddd' size='large'> Time </span><span bgcolor='#00dddd' foreground='black'> %I:%M %p </span>"
}

disk "/home" {
        format = " Home %avail "
        prefix_type = custom
}

cpu_usage {
        format = " <span color='#FF0000' size='large'> Cpu </span>  <span bgcolor='#FF0000' foreground='white'> %usage </span> "
}

load {
        format = " Load %1min "
        max_threshold = 5
}

